<?xml version="1.0" encoding="utf-8"?>
<resources>


    <color name="colorPrimary">#00897B</color>
    <color name="colorPrimaryDark">#04806C</color>
    <color name="colorAccent">#FF4081</color>
    <color name="colorWhite">#FFFFFF</color>
    <color name="colorGrapeFruit">#ED5565</color>
    <color name="colorGrapeFruitDark">#DA4453</color>
    <color name="colorBitterSweet">#FC6E51</color>
    <color name="colorBitterSweetDark">#E9573F</color>
    <color name="colorFlower">#FFCE54</color>
    <color name="colorFlowerDark">#F68B42</color>
    <color name="colorGrass">#A0D468</color>
    <color name="lightgray">#ededed</color>
    <color name="colorGrassDark">#8CC152</color>
    <color name="colorBlueJeans">#509CEC</color>
    <color name="colorBlueJeansDark">#4A89DC</color>
    <color name="colorLavander">#AC92EC</color>
    <color name="colorLavanderDark">#967ADC</color>
    <color name="colorMint">#48CFAD</color>
    <color name="colorMintDark">#37BC9B</color>
    <color name="colorAqua">#4FC1E9</color>
    <color name="colorAquaDark">#3BAFDA</color>
    <color name="colorPinkRose">#EC87C0</color>
    <color name="colorPinkRoseDark">#D770AD</color>
    <color name="blue">#080d67</color>
    <color name="white">#ffffff</color>
    <color name="button_pressed">#509CEC</color>
    <color name="button_focused">#509CEC</color>
    <color name="button_default">#080d67</color>

    <color name="media">#EA6D78</color>


    <color name="grey_100">#F5F5F5</color>
    <color name="grey_300">#E0E0E0</color>


</resources>
