<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="margin_left_16">16dp</dimen>
    <dimen name="margin_right_16">16dp</dimen>
    <dimen name="margin_top_16">16dp</dimen>
    <dimen name="margin_bottom_16">16dp</dimen>

    <dimen name="margin_top_8">8dp</dimen>
    <dimen name="margin_bottom_8">8dp</dimen>
    <dimen name="margin_left_8">8dp</dimen>
    <dimen name="margin_right_8">8dp</dimen>

    <dimen name="margin_top_4">4dp</dimen>
    <dimen name="margin_bottom_4">4dp</dimen>
    <dimen name="margin_left_4">4dp</dimen>
    <dimen name="margin_right_4">4dp</dimen>

    <dimen name="radius_2">2dp</dimen>
    <dimen name="radius_8">8dp</dimen>
    <dimen name="radius_16">16dp</dimen>
    <dimen name="radius_24">24dp</dimen>
    <dimen name="radius_32">32dp</dimen>

    <dimen name="padding_1">1dp</dimen>
    <dimen name="padding_4">4dp</dimen>
    <dimen name="padding_8">8dp</dimen>
    <dimen name="padding_12">12dp</dimen>
    <dimen name="padding_14">14dp</dimen>
    <dimen name="padding_16">16dp</dimen>

    <dimen name="text_20">20dp</dimen>



</resources>
