<resources>
    <string name="app_name">ගොවි මිතුරෝ</string>
    <string name="title_activity_login">Sign in</string>
    <!-- Strings related to login -->
    <string name="prompt_email">Email</string>
    <string name="prompt_password">Password (optional)</string>
    <string name="action_sign_in">Sign in or register</string>
    <string name="action_sign_in_short">Sign in</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>
    <string name="country_prompt">Choose a country</string>

    <string-array name="country_arrays">
        <item>ලොරි අංක 1 - අළුයම 4.00 ට පිටත් වේ</item>
        <item>ලොරි අංක 2 - අළුයම 6.00 ට පිටත් වේ</item>
        <item>ලොරි අංක 3 - රාත්‍රී 10.00 ට පිටත් වේ.</item>

    </string-array>


</resources>
