<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/main_layout"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_weight="10"
android:background="#03a373"
android:orientation="vertical">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="3"
    android:gravity="center"
    android:paddingLeft="32dp"
    android:paddingRight="29dp"
    android:text="අප අමතන්න"
    android:textColor="#000"
    android:textSize="28dp"
    android:textStyle="bold" />

<LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="0dp"
    android:layout_weight="5"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:src="@drawable/man" />
</LinearLayout>

<TextView
    android:layout_width="wrap_content"
    android:layout_height="0dp"
    android:layout_gravity="center"
    android:layout_weight="3"
    android:gravity="center"
    android:paddingLeft="64dp"
    android:paddingRight="64dp"
    android:text="ගැටළු සඳහා අප අමතන්න :0715577178"
    android:textColor="#0F0B0B"
    android:textSize="25dp" />

<TextView
    android:layout_width="fill_parent"
    android:layout_height="62dp" />
</LinearLayout>