<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/color1"
    tools:context=".vegdetail"
   >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:layout_width="300dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:id="@+id/ShowImageView"
        android:layout_marginTop="20dp"/>

    <Button
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:id="@+id/Button"
        android:background="@drawable/app_background2"
        android:layout_below="@+id/ShowImageView"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:focusable="true"
        android:clickable="true"
        android:text="රූපයක් තෝරන්න"
         />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">
    <EditText
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:id="@+id/rname"
        android:layout_marginTop="10dp"
        android:hint="ඔබේ නම ඇතුළත් කරන්න"
        android:gravity="center"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_gravity="center"

        android:layout_height="wrap_content"
        android:id="@+id/rquantity"
        android:layout_marginTop="5dp"
        android:hint="ප්‍රමාණය (kg)"
        android:gravity="center"/>
        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/rprice"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:hint="ඒකක මිල (කි.ග්‍රෑ 1)"
           />

        <EditText
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:id="@+id/rlocation"
            android:layout_marginTop="5dp"
            android:hint="ස්ථානය"
            android:gravity="center"/>

        <Button
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:id="@+id/ButtonUploadImage"
            android:layout_gravity="center"
            android:background="@drawable/app_background"
            android:layout_marginTop="5dp"
            android:text="එකතු කරන්න "/>


    </LinearLayout>
</LinearLayout>

</RelativeLayout>