<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:background="@drawable/back2"
android:layout_height="match_parent"
tools:context=".MainActivity">



    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="fill_parent"
        android:layout_height="230dp"
        />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="270dp"


            android:gravity="bottom"
            android:text=""
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:textSize="24dp"

            />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/bankcardId"
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:backgroundTint="#C664F514"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout
                    android:id="@+id/tag1"
                    android:layout_width="match_parent"
                    android:background="@drawable/app_background"
                    android:layout_height="match_parent"

                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClickMethod"
                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/iconv"
                        android:padding="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAlignment="center"
                        android:text="නිෂ්පාදන එකතු කරන්න"
                        android:textColor="#000"
                        android:textStyle="bold" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:backgroundTint="#C664F514"
                android:foreground="?android:attr/selectableItemBackground"
                >

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/app_background"
                    android:gravity="center"
                    android:id="@+id/tag2"
                    android:onClick="onClickMethod"
                    android:focusable="true"
                    android:clickable="true"
                    tools:ignore="OnClick"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/iconr"
                        android:padding="10dp"
                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="එළවළු මිලදී ගැනීමට"
                        android:textAlignment="center"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:clipToPadding="false"
            android:gravity="center"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:layout_margin="10dp"
                android:id="@+id/tag3"
                android:backgroundTint="#C664F514"
                android:focusable="true"
                android:clickable="true"
                android:onClick="onClickMethod"
                android:foreground="?android:attr/selectableItemBackground"
                tools:ignore="OnClick">

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:background="@drawable/app_background2"
                    android:orientation="vertical"
                    >

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/iconf"
                        android:padding="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ගොවීන්ගේ විස්තර"
                        android:textColor="#000"
                        android:textStyle="bold" />


                </LinearLayout>
            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="150dp"
                android:layout_height="180dp"
                android:backgroundTint="#C664F514"
                android:layout_margin="10dp"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground">

                <LinearLayout

                    android:id="@+id/tag4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:gravity="center"
                    android:onClick="onClickMethod"
                    android:background="@drawable/app_background2"

                    android:orientation="vertical"
                    tools:ignore="OnClick">

                    <ImageView
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:background="@drawable/iconc"
                        android:padding="10dp"
                        />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_margin="10dp"
                        />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="අප අමතන්න
"
                        android:textColor="#000"
                        android:textStyle="bold" />
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>


    </RelativeLayout>
        </LinearLayout>
    </ScrollView>







</RelativeLayout>