<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/red_style"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/contact_form_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="ඇණවුම කිරීමට"
        android:textColor="#161212"
        android:textSize="40sp"
        android:typeface="serif" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="නම"
        android:inputType="textPersonName" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#000"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="ලිපිනය"
        android:inputType="textEmailAddress" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:backgroundTint="@color/colorPrimaryDark"
        android:hint="දුරකතන අංකය"
        android:inputType="phone" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="30dp"
            android:entries="@array/country_arrays"
            android:prompt="@string/country_prompt" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:gravity="center_horizontal"
        android:text="ඇණවුම් විස්තර"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="#05AA49"
         android:layout_marginTop="18dp"

        android:text="ගෙවීම්"
        android:textColor="#000" />
</LinearLayout>