<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFFFFF"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    android:id="@+id/card"
    android:clickable="true"
    app:cardUseCompatPadding="true"
    android:focusable="true"
    >


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/rImageView"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rVeg"
            android:paddingLeft="120dp"
            android:paddingTop="25dp"
            android:text="Email"
            android:textColor="#004237"
            android:textSize="20dp"/>





    </LinearLayout>

</android.support.v7.widget.CardView>