<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#fff"
    app:cardElevation="3dp"
    app:contentPadding="5dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/cardback"
        android:layout_height="match_parent"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/rImageView"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rName"
                    android:textSize="20sp"
                    android:textColor="#000"
                    android:text="Description"/>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/rLocation"
                    android:text="Lecturer Hall"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="16dp"/>

                <TextView
                    android:id="@+id/rVegetables"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stream"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="12dp"/>

                <TextView
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Stream"
                    android:paddingTop="5dp"
                    android:textColor="#000"
                    android:textSize="12dp"/>


            </LinearLayout>




        </LinearLayout>






    </LinearLayout>

</android.support.v7.widget.CardView>