<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
android:layout_height="wrap_content"
xmlns:app="http://schemas.android.com/apk/res-auto"
app:cardBackgroundColor="#fff"
app:cardElevation="3dp"
app:contentPadding="5dp"
app:cardUseCompatPadding="true">

<LinearLayout
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/rImageView"
        android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:id="@+id/rName"
                android:textSize="16sp"
                android:textColor="#000"
                android:text="Description"/>



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rqtty"
                android:text="Quantity"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rprices"
                android:text="Price"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:textSize="16dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/rLocations"
                android:text="Lecturer Hall"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/rexp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Stream"
                android:paddingTop="5dp"
                android:textColor="#000"
                android:textSize="12dp"/>




        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="vertical">
            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_plus"
               />

            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="@drawable/ic_minus"
                />
        </LinearLayout>




    </LinearLayout>






</LinearLayout>

</android.support.v7.widget.CardView>